<html>
<header>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

  <style>
    body {
      background-color: #f9b282;
    }

    .header{
      background-color: #de6b35;
      display: flex;
      align-items: center;

      height: 60px;

      font-color: white;
    }

      .logo{
        margin-left:30px;
      }

      #logo{
        width: 80px;
        height:80px;
      }

      .nav-container{
        height:40px;
        width: 400px;
        margin-left: 60%;
      }

      .prodlist{
        margin-left: 22%;
        width: 65%;
      }

      a{
        color: #8f4426;
      }

      #espresso, #americano, #brewed, #cappucino{
        width: 200px;
        heigth: 200px;
      }

    </style>

  </head>
  <body>
    <div class="header">

      <div class="logo">
        <img id="logo"src="logo.png" alt="">
      </div>

      <div class="nav-container">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="flex-sm-fill text-sm-center nav-link text-white" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="flex-sm-fill text-sm-center nav-link text-white" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="flex-sm-fill text-sm-center nav-link text-white" href="branches.html">Branches</a>
          </li>
          <li class="nav-item">
            <a class="flex-sm-fill text-sm-center nav-link text-white" href="aboutus.html">About</a>
          </li>
        </ul>
      </div>

    </div>

    <div style="text-align:center;">
      <h1>Product List</h1>
    </div>
<hr>
    <div class="prodlist">
        <table class="table table-borderless table-md-responsive">
          <tr><th><u>Name</u></th><th><u>Price</u></th></tr>
          <tr><td><a href="Americano.html">Americano</a></td><td>125</td></tr>
          <tr><td><img src="americano.jpg" id='americano'alt=""></td></tr>
          <tr><td><a href="Brewed.html">Brewed Coffee</a></td><td>100</td></tr>
          <tr><td><img src="brewed.jpg" id='brewed' alt=""></td></tr>
          <tr><td><a href="Cappucino.html">Cappuccino</a></td><td>120</td></tr>
          <tr><td><img src="cappucino.jpg" id='cappucino' alt=""></td></tr>
          <tr><td><a href="Espresso.html">Espresso</a></td><td>120</td></tr>
          <tr><td><img src="espresso.jpg" id='espresso' alt=""></td></tr>
        </table>

    </div>

  </body>
  <footer></footer>
</html>
